<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui">
    <e:Image left="0" right="0" bottom="0"  top="0" source="resource/assets/Panel/border.png" scale9Grid="2,2,12,12" />
    <e:Group id="moveArea" left="0" right="0" top="0" height="30">
        <e:Image left="0" right="0" bottom="0"  top="0" source="resource/assets/Panel/header.png"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" verticalCenter="0" horizontalCenter="0"/>
			<e:Button id="closeButton" y="4" right="3">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="resource/images/button/close_down.png" source.down="resource/images/button/close_normal.png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
    </e:Group>
    <e:Group id="contentGroup" width="100%" top="50" bottom="30"/>
</e:Skin>