<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>0</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>map_static_0.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../map.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>map_static_0.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>img/map_static_item_1_49.png</filename>
            <filename>img/map_static_item_1_1.png</filename>
            <filename>img/map_static_item_1_2.png</filename>
            <filename>img/map_static_item_1_6.png</filename>
            <filename>img/map_static_item_1_7.png</filename>
            <filename>img/map_static_item_1_8.png</filename>
            <filename>img/map_static_item_1_9.png</filename>
            <filename>img/map_static_item_1_10.png</filename>
            <filename>img/map_static_item_1_11.png</filename>
            <filename>img/map_static_item_1_12.png</filename>
            <filename>img/map_static_item_1_13.png</filename>
            <filename>img/map_static_item_1_14.png</filename>
            <filename>img/map_static_item_1_15.png</filename>
            <filename>img/map_static_item_1_16.png</filename>
            <filename>img/map_static_item_1_17.png</filename>
            <filename>img/map_static_item_1_18.png</filename>
            <filename>img/map_static_item_1_19.png</filename>
            <filename>img/map_static_item_1_20.png</filename>
            <filename>img/map_static_item_1_23.png</filename>
            <filename>img/map_static_item_1_24.png</filename>
            <filename>img/map_static_item_1_25.png</filename>
            <filename>img/map_static_item_1_26.png</filename>
            <filename>img/map_static_item_1_27.png</filename>
            <filename>img/map_static_item_1_29.png</filename>
            <filename>img/map_static_item_1_31.png</filename>
            <filename>img/map_static_item_1_35.png</filename>
            <filename>img/map_static_item_1_38.png</filename>
            <filename>img/map_static_item_1_39.png</filename>
            <filename>img/map_static_item_1_44.png</filename>
            <filename>img/map_static_item_1_46.png</filename>
            <filename>img/map_static_item_1_47.png</filename>
            <filename>img/map_static_item_1_48.png</filename>
            <filename>img/map_static_item_1_52.png</filename>
            <filename>img/map_static_item_1_59.png</filename>
            <filename>img/map_static_item_1_60.png</filename>
            <filename>img/map_static_item_1_58.png</filename>
            <filename>img/map_static_item_1_62.png</filename>
            <filename>img/map_static_item_1_61.png</filename>
            <filename>img/map_static_item_1_64.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
