<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>map_static_1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../map.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>map_static_1.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>img/map_static_item_1_235.png</filename>
            <filename>img/map_static_item_1_236.png</filename>
            <filename>img/map_static_item_1_238.png</filename>
            <filename>img/map_static_item_1_239.png</filename>
            <filename>img/map_static_item_1_240.png</filename>
            <filename>img/map_static_item_1_241.png</filename>
            <filename>img/map_static_item_1_242.png</filename>
            <filename>img/map_static_item_1_247.png</filename>
            <filename>img/map_static_item_1_63.png</filename>
            <filename>img/map_static_item_1_69.png</filename>
            <filename>img/map_static_item_1_70.png</filename>
            <filename>img/map_static_item_1_71.png</filename>
            <filename>img/map_static_item_1_73.png</filename>
            <filename>img/map_static_item_1_74.png</filename>
            <filename>img/map_static_item_1_75.png</filename>
            <filename>img/map_static_item_1_77.png</filename>
            <filename>img/map_static_item_1_80.png</filename>
            <filename>img/map_static_item_1_81.png</filename>
            <filename>img/map_static_item_1_82.png</filename>
            <filename>img/map_static_item_1_86.png</filename>
            <filename>img/map_static_item_1_87.png</filename>
            <filename>img/map_static_item_1_88.png</filename>
            <filename>img/map_static_item_1_89.png</filename>
            <filename>img/map_static_item_1_90.png</filename>
            <filename>img/map_static_item_1_91.png</filename>
            <filename>img/map_static_item_1_93.png</filename>
            <filename>img/map_static_item_1_94.png</filename>
            <filename>img/map_static_item_1_98.png</filename>
            <filename>img/map_static_item_1_106.png</filename>
            <filename>img/map_static_item_1_107.png</filename>
            <filename>img/map_static_item_1_111.png</filename>
            <filename>img/map_static_item_1_123.png</filename>
            <filename>img/map_static_item_1_128.png</filename>
            <filename>img/map_static_item_1_130.png</filename>
            <filename>img/map_static_item_1_132.png</filename>
            <filename>img/map_static_item_1_134.png</filename>
            <filename>img/map_static_item_1_136.png</filename>
            <filename>img/map_static_item_1_137.png</filename>
            <filename>img/map_static_item_1_138.png</filename>
            <filename>img/map_static_item_1_139.png</filename>
            <filename>img/map_static_item_1_140.png</filename>
            <filename>img/map_static_item_1_148.png</filename>
            <filename>img/map_static_item_1_149.png</filename>
            <filename>img/map_static_item_1_150.png</filename>
            <filename>img/map_static_item_1_152.png</filename>
            <filename>img/map_static_item_1_153.png</filename>
            <filename>img/map_static_item_1_154.png</filename>
            <filename>img/map_static_item_1_162.png</filename>
            <filename>img/map_static_item_1_165.png</filename>
            <filename>img/map_static_item_1_166.png</filename>
            <filename>img/map_static_item_1_167.png</filename>
            <filename>img/map_static_item_1_168.png</filename>
            <filename>img/map_static_item_1_169.png</filename>
            <filename>img/map_static_item_1_170.png</filename>
            <filename>img/map_static_item_1_172.png</filename>
            <filename>img/map_static_item_1_173.png</filename>
            <filename>img/map_static_item_1_177.png</filename>
            <filename>img/map_static_item_1_178.png</filename>
            <filename>img/map_static_item_1_180.png</filename>
            <filename>img/map_static_item_1_181.png</filename>
            <filename>img/map_static_item_1_183.png</filename>
            <filename>img/map_static_item_1_190.png</filename>
            <filename>img/map_static_item_1_191.png</filename>
            <filename>img/map_static_item_1_192.png</filename>
            <filename>img/map_static_item_1_193.png</filename>
            <filename>img/map_static_item_1_194.png</filename>
            <filename>img/map_static_item_1_197.png</filename>
            <filename>img/map_static_item_1_198.png</filename>
            <filename>img/map_static_item_1_201.png</filename>
            <filename>img/map_static_item_1_204.png</filename>
            <filename>img/map_static_item_1_216.png</filename>
            <filename>img/map_static_item_1_217.png</filename>
            <filename>img/map_static_item_1_219.png</filename>
            <filename>img/map_static_item_1_220.png</filename>
            <filename>img/map_static_item_1_221.png</filename>
            <filename>img/map_static_item_1_222.png</filename>
            <filename>img/map_static_item_1_223.png</filename>
            <filename>img/map_static_item_1_224.png</filename>
            <filename>img/map_static_item_1_225.png</filename>
            <filename>img/map_static_item_1_227.png</filename>
            <filename>img/map_static_item_1_228.png</filename>
            <filename>img/map_static_item_1_229.png</filename>
            <filename>img/map_static_item_1_231.png</filename>
            <filename>img/map_static_item_1_232.png</filename>
            <filename>img/map_static_item_1_233.png</filename>
            <filename>img/map_static_item_1_234.png</filename>
            <filename>img/map_static_item_1_268.png</filename>
            <filename>img/map_static_item_1_271.png</filename>
            <filename>img/map_static_item_1_272.png</filename>
            <filename>img/map_static_item_1_273.png</filename>
            <filename>img/map_static_item_1_274.png</filename>
            <filename>img/map_static_item_1_249.png</filename>
            <filename>img/map_static_item_1_250.png</filename>
            <filename>img/map_static_item_1_251.png</filename>
            <filename>img/map_static_item_1_252.png</filename>
            <filename>img/map_static_item_1_255.png</filename>
            <filename>img/map_static_item_1_260.png</filename>
            <filename>img/map_static_item_1_261.png</filename>
            <filename>img/map_static_item_1_263.png</filename>
            <filename>img/map_static_item_1_264.png</filename>
            <filename>img/map_static_item_1_266.png</filename>
            <filename>img/map_static_item_1_267.png</filename>
            <filename>img/map_static_item_1_275.png</filename>
            <filename>img/map_static_item_1_276.png</filename>
            <filename>img/map_static_item_1_277.png</filename>
            <filename>img/map_static_item_1_278.png</filename>
            <filename>img/map_static_item_1_279.png</filename>
            <filename>img/map_static_item_1_280.png</filename>
            <filename>img/map_static_item_1_281.png</filename>
            <filename>img/map_static_item_1_282.png</filename>
            <filename>img/map_static_item_1_283.png</filename>
            <filename>img/map_static_item_1_284.png</filename>
            <filename>img/map_static_item_1_285.png</filename>
            <filename>img/map_static_item_1_286.png</filename>
            <filename>img/map_static_item_1_287.png</filename>
            <filename>img/map_static_item_1_311.png</filename>
            <filename>img/map_static_item_1_312.png</filename>
            <filename>img/map_static_item_1_313.png</filename>
            <filename>img/map_static_item_1_314.png</filename>
            <filename>img/map_static_item_1_315.png</filename>
            <filename>img/map_static_item_1_316.png</filename>
            <filename>img/map_static_item_1_317.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
