<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>map_static_2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../map.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>map_static_2.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>img/map_static_item_3_302.png</filename>
            <filename>img/map_static_item_2_28.png</filename>
            <filename>img/map_static_item_2_31.png</filename>
            <filename>img/map_static_item_2_32.png</filename>
            <filename>img/map_static_item_2_33.png</filename>
            <filename>img/map_static_item_2_34.png</filename>
            <filename>img/map_static_item_2_36.png</filename>
            <filename>img/map_static_item_2_37.png</filename>
            <filename>img/map_static_item_2_41.png</filename>
            <filename>img/map_static_item_2_43.png</filename>
            <filename>img/map_static_item_2_46.png</filename>
            <filename>img/map_static_item_2_47.png</filename>
            <filename>img/map_static_item_2_48.png</filename>
            <filename>img/map_static_item_2_50.png</filename>
            <filename>img/map_static_item_2_51.png</filename>
            <filename>img/map_static_item_2_52.png</filename>
            <filename>img/map_static_item_3_2.png</filename>
            <filename>img/map_static_item_3_4.png</filename>
            <filename>img/map_static_item_3_5.png</filename>
            <filename>img/map_static_item_3_6.png</filename>
            <filename>img/map_static_item_3_7.png</filename>
            <filename>img/map_static_item_3_8.png</filename>
            <filename>img/map_static_item_3_11.png</filename>
            <filename>img/map_static_item_3_12.png</filename>
            <filename>img/map_static_item_3_14.png</filename>
            <filename>img/map_static_item_3_15.png</filename>
            <filename>img/map_static_item_3_16.png</filename>
            <filename>img/map_static_item_3_17.png</filename>
            <filename>img/map_static_item_3_19.png</filename>
            <filename>img/map_static_item_3_23.png</filename>
            <filename>img/map_static_item_3_25.png</filename>
            <filename>img/map_static_item_3_26.png</filename>
            <filename>img/map_static_item_3_27.png</filename>
            <filename>img/map_static_item_3_31.png</filename>
            <filename>img/map_static_item_3_49.png</filename>
            <filename>img/map_static_item_3_54.png</filename>
            <filename>img/map_static_item_3_66.png</filename>
            <filename>img/map_static_item_3_79.png</filename>
            <filename>img/map_static_item_3_90.png</filename>
            <filename>img/map_static_item_3_94.png</filename>
            <filename>img/map_static_item_3_95.png</filename>
            <filename>img/map_static_item_3_100.png</filename>
            <filename>img/map_static_item_3_119.png</filename>
            <filename>img/map_static_item_3_121.png</filename>
            <filename>img/map_static_item_3_278.png</filename>
            <filename>img/map_static_item_3_282.png</filename>
            <filename>img/map_static_item_3_283.png</filename>
            <filename>img/map_static_item_3_284.png</filename>
            <filename>img/map_static_item_3_285.png</filename>
            <filename>img/map_static_item_3_286.png</filename>
            <filename>img/map_static_item_3_287.png</filename>
            <filename>img/map_static_item_3_288.png</filename>
            <filename>img/map_static_item_3_289.png</filename>
            <filename>img/map_static_item_3_290.png</filename>
            <filename>img/map_static_item_3_291.png</filename>
            <filename>img/map_static_item_3_293.png</filename>
            <filename>img/map_static_item_3_294.png</filename>
            <filename>img/map_static_item_3_295.png</filename>
            <filename>img/map_static_item_3_297.png</filename>
            <filename>img/map_static_item_3_298.png</filename>
            <filename>img/map_static_item_3_299.png</filename>
            <filename>img/map_static_item_3_300.png</filename>
            <filename>img/map_static_item_3_301.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
